<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Image API</title>
    <link rel="manifest" href="manifest.json">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .card {
            width: 50%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;        
        }
        img {
            width: 90%;
            height: 70%;
            border: 2px solid #ccc;
            border-radius: 10px;
        }
        button{
            margin-top: 10px;
            border-radius: 10px;
            border: none;
            background-color: rgb(1, 240, 13);
            height:8%;
            color: white;
        }
        h3{
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="card">
        <h3>Random Dog Image</h3>
        <img id="randomImage" src="" alt="Random Dog">
        <button onclick="fetchRandomImage()">Get Another Image</button>
    </div>

    <script>
        function fetchRandomImage() {
            
            fetch("https://dog.ceo/api/breeds/image/random")
                .then(response => response.json()) 
                .then(data => {
     
                    const imgElement = document.getElementById("randomImage");
                    imgElement.src = data.message;
                })
                .catch(error => console.error('Error fetching image:', error)); 
        }

   
        fetchRandomImage();
    </script>
    <script src="sw.js"></script>
</body>
</html>
</body>
</html>